**Programming kit for students...**

Recently the student of [Bim college in ktm](http://www.oic.edu.np/bim-college-in-kathmandu-nepal/) has developed the programming kit for non programmer to help them to guide about programming. This will help lot and give them the sense of help in their programming carrrear.

The project is conducted in jan of 2018 and will be continue further in future.
